VITE_SUPABASE_PROJECT_ID="wfhzqvcwzqxesrtzupup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaHpxdmN3enF4ZXNydHp1cHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzg3OTgsImV4cCI6MjA4Mzc1NDc5OH0.Cd7WCvMdg1C-QTQlCCdqkh5o9l9nV-CSUFKWh-SgOAs"
VITE_SUPABASE_URL="https://wfhzqvcwzqxesrtzupup.supabase.co"
